# springcloudActualCombat

./: pom.xml
cloud-consumer80/: pom.xml
cloud-consumer80/src/main/java/com/study/: CloudConsumerMain80.java
cloud-consumer80/src/main/java/com/study/config/: ClientConfig.java  GrayInterceptor.java  MyRule.java  RibbonRequestContext.java  RibbonRequestContextHolder.java  TrafficRule.java
cloud-consumer80/src/main/java/com/study/controller/: DemoController.java
cloud-consumer80/src/main/resources/: application.yml  bootstrap.yml
cloud-privider2020/: pom.xml
cloud-privider2020/src/main/java/study/: CloudProviderMain2020.java
cloud-privider2020/src/main/java/study/controller/: TestController.java
cloud-provider1010/: pom.xml
cloud-provider1010/src/main/java/com/study/: CloudProviderMain1010.java
cloud-provider1010/src/main/java/com/study/controller/: TestController.java
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/study/servicebase/: SwaggerConfig.java
